# DZ_SHOPPING1414

./: README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: flutter-android.yml  flutter_build.yml
Firebase/: GoogleService-Info.plist  google-services.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ecommerce_app/: MainActivity.kt
android/app/src/main/kotlin/com/dzshobing/dzshoping/: MainActivity.kt
android/app/src/main/kotlin/com/example/dz_shoping/: MainActivity.kt
android/app/src/main/kotlin/com/example/ecommerce_store/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/translations/: ar.json  en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  firebase_service.dart  main.dart
lib/l10n/: app_localizations.dart  app_localizations_en.dart
lib/models/: order_model.dart  product_model.dart
lib/providers/: cart_provider.dart
lib/screens/: cart_screen.dart  home_screen.dart  profile_screen.dart  wallet_screen.dart
lib/services/: localization_service.dart  product_service.dart
lib/theme/: app_theme.dart
lib/utils/: constants.dart  helpers.dart
lib/widgets/: custom_button.dart  product_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+14 files in other folders)
