org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
org.gradle.jvmargs=-Xmx4096M
android.enableAapt2=true
>>>>>>> 7bee6cb7fb3f02d97e350d9f59ea00a13815abfa
