org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
# Enables faster builds and improved caching
org.gradle.caching=true
# Flutter-specific flags
flutter.embedding.transitive=true